// ~/.config/waybar/config.jsonc
{
    "expand-center":false,
    "expand-left":false,
    "expand-right":false,
    
    // waybar layer (top, bottom)
    "layer": "top",
    
    // waybar position (top, bottom, left, right)
    "position": "top",
    "exclusive": true,

    // hyprland configs 
    "hyprland/workspaces": {
        "format": "{icon}",
        "on-scroll-up": "hyprctl dispatch workspace e+1",
        "on-scroll-down": "hyprctl dispatch workspace e-1",
        "on-click": "activate",
        "active-only": false,
        "all-outputs": false,
        "format-icons": {
        // 1 - 10
        "1": "1",
        "2": "2",
        "3": "3",
        "4": "4",
        "5": "5",
        "6": "6",
        "7": "7",
        "8": "8",
        "9": "9",
        "10": "10"
        }
    },

    // left icons
    "modules-left": [
        "custom/power",
        "clock",
        "custom/player"
    ],

    // center content
    "modules-center": [
        "hyprland/workspaces"
    ],
    
    // right icons
    // adicionar bateria e bluetooth no notebook
    "modules-right": [
        "group/hardware",
        "pulseaudio",
        "battery",
        "network",
        "group/system-drawer"
    ],
    
    // groups
    "group/hardware": {
        "orientation": "horizontal",
        "modules": [
            "cpu",
            "memory",
            "temperature"
        ]
    },

    "group/system-drawer": {
        "orientation": "horizontal",
        "modules": [
            "custom/tray-toggle",
            "tray"
        ],
        "format": "{}", 
        "drawer": {
            "click-to-reveal": true,
            "transition-duration": 150, 
            "transition-left-to-right": false 
        }
    },

    // size
    "margin-bottom": 0,
    "height": 30,
    "width": 1900,
    
    // gaps between modules
    "spacing": 10,
    
    "clock": {
        // 24 hour
        "format": " {:%H : %M} ",
        "format-alt": "{:%d-%m-%Y}",
        "interval": 1,
        "tooltip": false,
        "on-click-right": "eww open --toggle calendar"
    },
    
    // icons
    // cpu usage
    "cpu": {
        "format": " {usage}%",
        "tooltip": false,
        "on-click": "kitty -e btop"
    },

    // ram usage
    "memory": {
        "format": " {}%",
        "tooltip": false,
        "on-click": "kitty -e btop"
    },

    // PC temperature
    "temperature": {
        "format": "{icon} {temperatureC}°C",
        "critical-threshold": 80,
        "format-icons": ["", "", ""],
        "on-click": "kitty -e btop",
        "tooltip": false
    },    

    // volume
    "pulseaudio": {
      "format": " {volume}%",
      "format-muted": "Muted",
      "on-click": "pavucontrol",
      "on-click-right": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
      "tooltip": false
    },

    // internet
    "network": {
        //"exec": "nm-applet",
        "format-wifi": "{icon}",
        "format-ethernet": "",
        "format-disconnected": "󰤮",
        "on-click": "/home/rodrigo/.config/hypr/scripts/network_popup.sh",
        "on-click-right": "nm-connection-editor",
        "on-click-middle": "/home/rodrigo/.config/scripts/airplane-mode.sh",
        "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
        "tooltip": false
    },

    // segundo plano
    "custom/tray-toggle": {
        "format": "", // Ícone de seta para cima (indica que algo está escondido)
        "tooltip": false
    },

    //  power menu
    "custom/power": {
        "format": "",
        "on-click": "wlogout",
        "tooltip": false,
        "exec": "echo ''",
        "class": "power-button"
    },

    "tray": {    
        "spacing": 10     
    },

    "custom/player": {
        "exec": "/home/rodrigo/.config/hypr/scripts/waybar-player.sh",
        "interval": 1,
        "tooltip": false,
        "on-click": "playerctl play-pause",
        "on-click-right": "playerctl next",
        "on-click-middle": "playerctl previous"
    },

    "battery": {
        "format": "{icon} {capacity}%",
        "format-icons": ["", "", "", "", ""],
        "tooltip": true
    },

    "bluetooth": {
        "format": "{icon}",
        "format-icons": {
            "enabled": "",
            "disabled": "",
            "connected": ""
        },
        "on-click": "blueman-manager"
    }

}
